#Configuration File
#Thu Sep 26 15:52:45 CEST 2019
osgi.bundles=reference\:file\:C\:/Users/simen/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\simen\\eclipse\\modeling-2019-062\\eclipse\\
osgi.framework=file\:C\:/Users/simen/.p2/pool/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/simen/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/ConversionServlet/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
