#Configuration File
#Thu Sep 12 13:56:23 CEST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\simen\\eclipse\\modeling-2019-062\\eclipse\\
osgi.framework=file\:C\:/Users/simen/.p2/pool/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
osgi.bundles=reference\:file\:C\:/Users/simen/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/simen/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/simen/.p2/pool/plugins/org.eclipse.epp.package.modeling_4.12.0.20190614-1200
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
