#
#Thu Sep 12 13:56:23 CEST 2019
com.eclipse.tdt4250.assignment1=bin
com.eclipse.tdt4250.assignment1.tests=bin
com.eclipse.tdt4250.assignment1.editor=bin
com.eclipse.tdt4250.assignment1.edit=bin
@ignoredot@=true
