#Configuration File
#Mon Sep 23 21:43:28 CEST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\simen\\eclipse\\modeling-2019-062\\eclipse\\
eclipse.p2.profile=C__Users_simen_eclipse_modeling-2019-062_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/simen/.p2/pool/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
equinox.use.ds=true
eclipse.buildId=4.12.0.I20190605-1800
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/simen/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/simen/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/simen/.p2/pool/plugins/org.eclipse.platform_4.12.0.v20190605-1800
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Users/simen/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar
